
FROM node:18-alpine AS builder

# Instaluj curl
RUN apk add --no-cache curl

WORKDIR /app
# Copy backend and shared directories
COPY backend /app/backend

COPY shared /app/shared
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci
RUN npm run build

FROM node:18-alpine AS production

# Instaluj curl
RUN apk add --no-cache curl

WORKDIR /app
# Copy backend and shared directories
COPY backend /app/backend
COPY shared /app/shared
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force
COPY --from=builder /app/backend/dist ./dist

EXPOSE 3100
CMD ["npm", "run", "start:prod"]
