
FROM node:20-alpine AS builder

# Instaluj curl
RUN apk add --no-cache curl

WORKDIR /app

# Najpierw kopiuj package*.json dla cache'owania npm install
COPY backend/package*.json ./backend/
WORKDIR /app/backend
RUN npm ci && npm cache clean --force

# Wróć do głównego katalogu i skopiuj kod
WORKDIR /app
COPY backend ./backend
COPY shared ./shared

# Zbuduj aplikację
WORKDIR /app/backend
RUN npm run build

FROM node:20-alpine AS production

# Instaluj curl
RUN apk add --no-cache curl

WORKDIR /app

# Kopiuj package*.json dla production dependencies
COPY backend/package*.json ./backend/
WORKDIR /app/backend
RUN npm ci --only=production && npm cache clean --force

# Skopiuj shared i zbudowaną aplikację
WORKDIR /app
COPY shared ./shared
COPY --from=builder /app/backend/dist ./backend/dist

WORKDIR /app/backend
EXPOSE 3100
CMD ["node", "dist/backend/src/main.js"]
